<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>ymica的小屋</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<!-- 引入外部文件 -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<script src="js/jquery.min.js?v=3.3.1"></script>
<script src="js/jquery-ui.min.js?v=1.12.1"></script>
<script type="text/javascript" src="js/JsonpAjax.js"></script>
<script type="text/javascript" src="js/history.js"></script>
<link rel="stylesheet" href="css/live2d.css" />
<script>
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM){
            location.href="https://www.ymica.cn/search/ph";
        }
    }
    browserRedirect();
</script>
<style type="text/css">
    .searchbox {
        position: relative;
        z-index: 1;
        clear: both;
        width: 700px;
        height: 50px;
        margin: 40px auto;
        border: 0px solid #444786;
        border-radius: 10px;
    }
    #landlord {
        position: relative;
        top: 40px;
        left: 0;
        clear: both;
        margin-left: auto;
        margin-right: auto;
    }
    #landlord .message{
        top:0;
     }
    #landlord .hide-button{
        top:100px;
    }
    #word{
        border: 1px solid darkslateblue;
        text-indent: 10px;
    }
    #keywords:focus{animation: glow 800ms ease-out infinite alternate; }
    @keyframes glow {
        0% {
            border-color: darkmagenta;
            box-shadow: 0 0 5px rgba(225,24,240,.4), inset 0 0 5px rgba(138,43,226,.2), 0 1px 0 rgba(225,0,225,.7);
        }
        100% {
            border-color: rgba(225,0,225,.9);;
            box-shadow: 0 0 20px rgba(160,24,240,.9), inset 0 0 5px rgba(138,43,226,.8), 0 1px 0 deeppink
        }
    }
    .foot {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        font-family: monospace;
        font-size: 5px;
    }
</style>

<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<div class="searchbox">
    <div class="col-lg-6" >
        <div class="input-group">
            <input type="text" class="form-control" id="keywords" placeholder="无字天书，见字如见我..." style="width: 600px">
            <span class="input-group-btn" style="width: 1px">
				<button class="btn btn-default" id="search" type="button">Go!</button>
		</span>
        </div><!-- /input-group -->
        <div id="word"></div>
    </div><!-- /.col-lg-6 -->
    <br><br>
    <div style="margin:20px 20px 0px 20px;">
    <span id="empty">
        <button class="btn btn-link" style="color: darkviolet;font-size: 9px">清除历史</button>
    </span>
        <p style="float: right;margin-right: 100px;color: darkmagenta">←最多为您保存5次历史事件</p>
    </div>
    <div style="margin:20px;" id="history">
    </div>
</div><!-- /.searchbox -->
<script type="text/javascript">
    $('#search').click(function(){
        var keywords = $("#keywords").val();
        history(keywords); //添加到缓存
        update_history(); //更新搜索历史
        if($('#keywords').val()!=''){
            window.open('https://www.baidu.com/s?wd='+$('#keywords').val())
            $('#keywords').val('');
        };
    })
</script>
<div id="fot">
<h5 style="bottom: 10px;margin-left: 38%;" class="foot">
    Copyright © 2019 ymica.cn Incorporated. All rights reserved.</h5>
<h5 style="bottom: 25px;margin-left: 42%" class="foot">
    You can follow my Blog: <a href="https://www.ymica.cn">ymica.cn/blog</a>
</h5>
</div>

<script type="text/javascript">
    var message_Path = 'msg/';
    var home_Path = 'https://ymica.cn/';
</script>
<script type="text/javascript" src="js/live2d.js"></script>
<script type="text/javascript" src="js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "model/pio/model.json");
</script>
</body>
</html>